# fn-democracy

./: .gitignore  README.md  app.yaml  big-poll.sh
close/: func.yaml  pom.xml
close/src/main/java/org/tteggel/fn/democracy/: Batch.java  Close.java
close/src/main/java/org/tteggel/fn/democracy/messages/: BallotData.java  ObjectSummary.java  PreAuthenticatedRequest.java  VoteTally.java
close/src/main/resources/: config  oci_api_key_public.pem  results.html
new/: Dockerfile  func.py  func.yaml  requirements.txt  sample-poll.json
new/templates/: ballot.html  result_open.html
results-html/: func.yaml  pom.xml
results-html/src/main/java/com/example/fn/: ResultsHtml.java
results-html/src/main/java/com/example/fn/messages/: BallotData.java  VoteTally.java
results-html/src/main/resources/: results.html
vote/: Dockerfile  func.py  func.yaml  requirements.txt
vote/templates/: error.html  vote.html
web/: index.html
web/js/: main.js
